{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DemoIdentityCoreContextConnection": "Server=SE140474;Database=DemoIdentityCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}